name=Embinotec MVS
version=1.0.0
author=Embinotec
maintainer=Embintotec <hello@embinotec.de>
sentence=Arduino library for controlling micro vibration sensor.
paragraph=Arduino library for controlling micro vibration sensor.
category=Sensors
url=https://github.com/embinotec/embinotec_mvs
architectures=*
includes=Embinotec_MVS.h